# Enter the value of AUTH_SECRET_KEY to apply in jsonwebtoken to create new seassions in the application.
AUTH_SECRET_KEY=randomString
# Enter the value of the PORT on which the application will run
PORT=randomPort

